<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--[if !mso]> -->
    <link href="" rel="stylesheet" />
    <!-- <![endif] -->
    <link href="" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings> 
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings> 
    </xml><![endif]-->
    <style type="text/css">
        /*Calling our web font*/ 
        @import url('');
        /* Resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
            -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin:0; padding:0; }
        table {mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0; border-spacing: 0; table-layout: fixed;}
        table table { table-layout: auto; }
        img { border: 0; }
        div[style*="margin: 16px 0"] {  margin:0 !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table tr {border-collapse: collapse;}
        table td {border-collapse: collapse; padding: 0;}
        .ExternalClass * {line-height: 115%;}
        v:* { behavior: url(#default#VML); display: inline-block; }
        a, a:-webkit-any-link, a:any-link, a:link, a:visited, a:focus, a:hover, a:active {
          color: inherit;
          text-decoration: none !important; 
          cursor: pointer;
        }
        a[href^="x-apple-data-detectors:"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a.disable-link {
            pointer-events: none;
            cursor: default;
        }
        img + div {display:none !important;}
        @font-face {
            font-family: '', serif;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/.ttf);
        }
    </style>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: '', serif;
                font-style: normal;
                font-weight: 400;
                src: url(fonts/.ttf);
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
            @font-face {
                font-family: '', serif;
                font-style: normal;
                font-weight: 400;
                src: url(fonts/.ttf);
            }
            @media screen {
                @font-face {
                    font-family: '', serif;
                    font-style: normal;
                    font-weight: 400;
                    src: url(fonts/.ttf);
                }
            }
        </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#f2f2f2;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
        <tbody>
            <tr>
                <td height="40" style="font-size: 0px; mso-line-height-rule:exactly; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <!-- wrapper start -->
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="width: 600px !important; min-width: 600px !important;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!-- inner start -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px !important; min-width: 600px !important;">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- inner end -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- wrapper end -->
                </td>
            </tr>
            <tr>
                <td height="40" style="font-size: 0px; mso-line-height-rule:exactly; line-height: 40px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>


<!--

SEPARATOR 36px
<tr>
    <td height="36" style="font-size: 0px; mso-line-height-rule:exactly; line-height: 36px;">&nbsp;</td>
</tr>
_________________

SEPARATOR 40px
<tr>
    <td height="40" style="font-size: 0px; mso-line-height-rule:exactly; line-height: 40px;">&nbsp;</td>
</tr>
_________________________________

IMAGE+LINK
<td align="center" valign="top" width="" height="">
    <a href="" title="" target="_blank">
        <img src="images/" alt="" border="0" width="" height="" style="display: block;" />
    </a>
</td>
________________________________

LINK
<td align="center" valign="top" style="">
    <a href="" title="" target="_blank" style="">
        <span style=""></span>
    </a>
</td>
________________________________

TEXT
<td align="center" valign="top">
    <span style=""></span>
</td>
________________________________

BUTTON
<table border="0" cellspacing="0" cellpadding="0" width="">
    <tbody>
        <tr>
            <td align="center" valign="middle" height="" bgcolor="#" style="">
                <a href="" title="" target="_blank" style="display: inline-block; padding-top: 16px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px; background-color: #;">
                    <span style=""></span>
                </a>
            </td>
        </tr>
    </tbody>
</table>
________________________________

BUTTON WITH BORDERS
<table border="0" cellspacing="0" cellpadding="0" width="">
    <tbody>
        <tr>
            <td align="center" valign="middle" height="" bgcolor="#" style="border-top-width: $px; border-top-style: solid; border-top-color: #000000; border-right-width: $px; border-right-style: solid; border-right-color: #000000; border-bottom-width: $px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: $px; border-left-style: solid; border-left-color: #000000;">
                <a href="" title="" target="_blank" style="display: inline-block; padding-top: 16px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px; background-color: #;">
                    <span style=""></span>
                </a>
            </td>
        </tr>
    </tbody>
</table>
_________________________________

BUTTON WITH BORDER RADIUS
<table border="0" cellspacing="0" cellpadding="0" width="">
    <tbody>
        <tr>
            <td align="center" valign="middle" height="" bgcolor="#" style="-ms-border-top-right-radius: $px; -ms-border-bottom-right-radius: $px; -ms-border-bottom-left-radius: $px; -ms-border-top-left-radius: $px; border-top-right-radius: $px; border-bottom-right-radius: $px; border-bottom-left-radius: $px; border-top-left-radius: $px;">
                <a href="" title="" target="_blank" style="display: inline-block; padding-top: 16px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px; background-color: #;">
                    <span style=""></span>
                </a>
            </td>
        </tr>
    </tbody>
</table>
_________________________________

SEPARATOR LINE WITHOUT IMAGE

<td align="center" valign="top" style="padding-top: 16px; padding-bottom: 16px; padding-left: 40px;">
    <table border="0" cellspacing="0" cellpadding="0" width="">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="" width="" height="" style="font-size: 0px; mso-line-height-rule: exactly; line-height: px;">&#160;</td>
            </tr>
        </tbody>
    </table>
</td>
__________________________________


SEPARATOR LINE

<td align="center" valign="top" style="">
<table border="0" cellspacing="0" cellpadding="0" width="">
<tbody>
<tr>
<td align="center" valign="top" width="" height="" style="font-size: 0px; mso-line-height-rule: exactly; line-height: px;">
<img src="images/" alt="" border="0" width="" height="" style="display: block;" />
</td>
</tr>
</tbody>
</table>
</td>
__________________________________

BACKGROUND IMAGE HACK

<td valign="top" background="" bgcolor="#" width="" height="" style="background-repeat:; background-position:;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;height:px;">
<v:fill type="tile" src="" color="#" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- table -->
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
<!-- </td>
__________________________________

BORDER RADIUS BUTTON/CONTAINER

<div align="center"> -->
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:215px;v-text-anchor:middle;width:520px;" arcsize="15%" stroke="f" fillcolor="#5a931d">
<w:anchorlock/>
<center>
<![endif]-->
<!-- table/other content -->
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
<!-- </div> -->
<!--
__________________________________

SUP

<sup style="font-size: px; line-height: 0; vertical-align:px"></sup>
__________________________________

TWO-COLUMN LAYOUT

<td align="left" valign="top">-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
<!-- <div class="two-cloumn" style="display: inline-block; width: 50%; max-width: 300px; vertical-align: top;">
                                                        
</div> -->
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
<!-- <div class="two-cloumn" style="display: inline-block; width: 50%; max-width: 300px; vertical-align: top;">
                                                        
</div> -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- </td>
__________________________________

FLUID LAYOUT

<!-- wrapper start -->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important;">
<tbody>
<tr>
<td>
<!-- inner start -->
<!-- <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100% !important; max-width: 640px !important;">

</table>
<!-- inner end -->
<!-- </td>
</tr>
</tbody>
</table> -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- wrapper end -->
